{
  "short_name": "Keyservices",
  "name": "Keyservices",
  "icons": [
    {
      "src": "Favicon-Keyservices.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "Favicon-Logo_Keyservices192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Favicon-Logo_Keyservices512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FAF0E6",
  "background_color": "#ffffff",
  "description": "Cette application vous permettera de faciliter vos échanges avec nos clients",
  "lang": "fr"
}
